/* -------------- COLOR SCHEME ---------------
primaryColor #60170b;
greyColor #323232
*/


* {
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



/************************** HEADER **************************/
header {
    padding: 10px 0 10px 10px;
    display: grid;
    grid-template-columns: 24px auto 44px;
    column-gap: 8px;
    align-items: end;
    border-bottom: 1px solid  rgba(0,0,0,0.1);
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}

header span {
    font-size: 1.2rem;
    color: #323232;
}


/************************** NAVIGATION **************************/
nav {
    background-color: #f5f5f7;
    display: none;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    display: block;
    font-size: .9rem;
    font-weight: 300;
    color: #323232;
    text-decoration: none;
    padding: .8rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

nav a:hover {
    color: #60170b;
}

nav.show {
    display: block;
}

/************************** HAMBURGER NAVIGATION **************************/
.hamburger {
    background: none;
    border: none;
    color: #323232;
    cursor: pointer;
    font-family: Verdana;
    font-size: 2rem;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}




/************************** MAIN LAYOUT **************************/
h1 {
    font-size: 1.5rem;
    color: #3D405B;
    font-weight: 500;
    margin-left: 10px;
}




/************************** CARD LAYOUT **************************/
.sbs section {
    border: #eee;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    margin: .5rem 10px;
    overflow: hidden;
}
.sbs h2 {
    background-color: #60170b;
    color: #eee;
    font-weight: 400;
    font-size: 1.25rem;
    margin: 0;
    padding: .5rem .2rem;
    text-align: center;
}
.sbs  p {
    font-weight: 200;
    margin: 10px;
    line-height: 130%;
}

.sbs  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}









/************************** CARDS **************************/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 50px 10px;
    margin: 10px;
}
.cards section {
    border: 1px #ccc solid;
    border-radius: 10px;
    overflow: hidden;
}
.cards h2 {
    background-color: #b9b595;
    color: rgba(0,0,0,0.8);
    font-weight: 400;
    font-size: 1.25rem;
    margin: 0;
    padding: .5rem .2rem;
    text-align: center;
}

.cards p {
    font-weight: 200;
    margin: 10px 10px;
    line-height: 130%;
    text-align: center;
}

.cards img {
    display: block;
    width: 100%;
    height: auto;
}
.cards a {
    background-color: #b9b595;
    color: rgba(0,0,0,0.7);
    text-decoration: none;
    display: block;
    width: 80%;
    padding: 10px;
    margin: 0 10% 10px 10%;
    text-align: center;
    border-radius: 20px;
    &:hover {
        background-color: #dbd7b2;
        transform: translateY(2px);
        box-shadow: 0 0 10px #999;
    
    }
}








/************************** SOCIAL MEDIA **************************/
.social {
    display: flex;
    justify-content: center;
    column-gap: 5px;
    margin-bottom: 1rem;
}
.social a {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.5);
}
.social img {
    width:22px;
    height:22px;
}
.social a:hover {
    background-color: rgba(255,255,255,0.9);
}


/************************** FOOTER **************************/
footer {
    background-color: #60170b;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: .25rem;
    font-size: .8rem;
    font-weight: 300;
}